# GameCraft-site

./: .gitignore  README  about.html  build.xml  humans.txt  includes.php  index.html  index.php
assets/: Thumbs.db
assets/clients/: Thumbs.db
assets/hall-of-fame/: Thumbs.db
assets/projects/: Thumbs.db
clients/: index.php
css/: style.css
hall-of-fame/: achievements.php  index.php  individuals.php
javascript/: hall-of-fame.js  index.js
projects/: index.php
styles/: Copy of main.css  clients.css  hall-of-fame-index.css  hall-of-fame.css  layout.css  main.css  projects.css  reset.css
templates/: achievements.tpl  analytics.tpl  clients.tpl  hall-of-fame-index.tpl  hall-of-fame.tpl  index.tpl  individuals.tpl  layout.tpl  projects.tpl
templates_c/: wrt4f6aec62dd7cb8.51992431  wrt4f6b47813fbf38.55809409  wrt4f79d2e713a535.24838430
