<?xml version="1.0" encoding="UTF-8"?>

<project name="GameCraft Website" default="build">

	<property name="package"  value="${phing.project.name}" override="true" />
	<property name="builddir" value="./build" override="true" />
	<property name="srcdir"   value="${project.basedir}" override="true" />
	<!-- ============================================  -->
	<!-- Filesets                              		   -->
	<!-- ============================================  -->
	<fileset dir="./assets" id="assets">
		<include name="**.png" />
	</fileset>
	<fileset dir="./styles" id="styles">
		<include name="**.css" />
	</fileset>
	<fileset dir="./templates" id="templates">
		<include name="**.tpl" />
	</fileset>
	<fileset dir="./smarty" id="smarty">
		<include name="**" />
	</fileset>
	<!-- ============================================  -->
	<!-- Target: prepare                               -->
	<!-- ============================================  -->
	<target name="prepare">
		<echo msg="Making directory ${builddir}" />
		<mkdir dir="${builddir}" />
	</target>
	<!-- ============================================  -->
	<!-- Target: clean                                 -->
	<!-- ============================================  -->
	<target name="clean">
		<echo msg="Cleaning build directory..." />
		<delete dir="${builddir}" />
	</target>
	<!-- ============================================  -->
	<!-- Target: build                                 -->
	<!-- ============================================  -->
	<target name="build" depends="prepare">
		<echo msg="Copying files to ${builddir} directory..." />
		<echo msg="Copying ./assets/ to ./${builddir}/assets/ directory..." />
		<copy todir="./${builddir}/assets/">
			<fileset refid="assets" />
		</copy>
		<echo msg="Copying ./styles/ to ./${builddir}/styles/ directory..." />
		<copy todir="./${builddir}/styles/">
			<fileset refid="styles" />
		</copy>
		<copy todir="./${builddir}/templates">
			<fileset refid="templates" />
		</copy>
		<copy todir="./${builddir}/smarty">
			<fileset refid="smarty" />
		</copy>
		<echo msg="Copying all the files from the . directoty" />
		<echo msg="Copying index.html" />
		<copy file="./index.php" tofile="./${builddir}/index.php" />
		<echo msg="Copying humans.txt" />
		<copy file="./humans.txt" tofile="./${builddir}/humans.txt" />
	</target>
	<property file="deploy.properties"/>
	<!-- ============================================  -->
	<!-- Target: Deploy                                 -->
	<!-- ============================================  -->
	<target name="deploy" depends="build">
		<echo msg="Deploying on server : ${ftp.server}" />
		<ftpdeploy host="${ftp.server}" port="${ftp.port}"
		username="${ftp.user}" password="${ftp.pass}"
		dir="${ftp.remotedir}" mode="binary" passive="true">
			<fileset dir="./${builddir}">
				<include name="**" />
			</fileset>
		</ftpdeploy>
		<echo msg="Deployment completed" />
	</target>
</project>